 body {
  
      font-family: 'Roboto', sans-serif;
      background-color: #f9f3e7;
      margin: 0;
      padding: 0;
      color: #000;
      
    }

      .main-title {
      color: #8c2352;
      font-size: 24px;
      font-family: 'Ultra', serif;
      text-align: center;
      margin: 30px 0;
      
    }


    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr); /* Tres columnas */
      gap: 30px;
      max-width: 1100px;
      margin: 0 auto 40px;
      padding: 0 20px;
    }


    .item {
      text-align: center;
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.3s;
    }

    .item:hover {
      transform: translateY(-5px);
    }

    .item img {
      width: 100px;
      height: 100px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
      font-weight: bold;
      color: #8c2352;
      line-height: 1.4;
    }

    .item a {
      text-decoration: none;
      color: inherit;
      display: block;
    }

   