body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f3e7;
  margin: 0;
  padding: 0;
  color: #000;
}

.main-title {
  text-align: center;
  font-size: 30px;
  color: #8c2352;
  font-family: 'Ultra', serif;
  margin: 30px 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto 50px;
  padding: 0 20px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #fff;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  flex-direction: column;
  
}

.item img {
  width: 400%;
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.item hr {
  margin-top: 60px;
  border: none;
  border-top: 1px solid #ccc;
  margin: 20px auto;
  width: 30%;
}

.item div {
  font-size: 18px;
  font-weight: bold;
  color: #8c2352;
  font-family: 'Roboto', sans-serif;
}

.item:hover {
      transform: translateY(-5px);
}